<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Musics</title>

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">My Web Site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">HOMEPAGE <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="films.html">FILMS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="books.html">BOOKS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="musics.html">MUSICS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="usefullinks.html">USEFUL LINKS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactme.html">CONTACT ME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration.html">REGISTER</a>
          </li>
        </ul>
      </div>
    </nav>

  </header>
  <div class="alert alert-primary" role="alert">
    My Favourite Musics
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="card" style="width: 22rem;">
          <img src="cranberries.jpg" class="card-img-top" alt="Cranberries">
          <div class="card-body">
            <h5 class="card-title">The Cranberries - Zombie</h5>
            <audio controls>
              <source src="The Cranberries - Zombie.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <p class="card-text">"Zombie", İrlandalı grup The Cranberries'in 1994 tarihli No Need to Argue albümünde
              yer alan protest şarkı.
              Genel olarak Kuzey İrlanda'daki The Troubles adı verilen dönemi, özellikle İngiltere'nin Warrington
              kentindeki
              IRA bombalı saldırısı sonucu iki çocuğun ölümünü konu alan şarkı, grubun solisti Dolores O'Riordan
              tarafından
              yazılmıştır. Şarkı grubun müzikal karakteristiğinin dışındadır; daha çok 1990'ların ortalarında popüler
              olan
              grunge/alternatif metal seslere yakındır. Zombie aralarında Fransa, Belçika, Avusturya, Avustralya,
              Finlandiya,
              Almanya ve Kanada'nın da bulunduğu birçok ülkede listelerin üst basamaklarında yer alarak büyük başarı
              kazanmıştır.</p>
            <a href="https://www.wikizero.com/tr/The_Cranberries" class="btn btn-primary" target="_blank">Learn more
              about musician.</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card" style="width: 22rem;">
          <img src="ezhel.jpg" class="card-img-top" alt="Ezhel">
          <div class="card-body">
            <h5 class="card-title">Ezhel-Geceler</h5>
            <audio controls>
              <source src="Ezhel - Geceler.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <p class="card-text">Yayınladığı “Müptezhel” albümüyle oldukça beğeni ve ilgi toplayan Türkçe Rap’in
              önemli isimlerinden Ezhel, albümün ikinci video klibi “Geceler” ile dinleyicilerin karşısına çıkıyor.
              Yönetmenliğini Alphan Eşeli’nin yaptığı klip Bubi Film - Ran Film imzası taşıyor. Klipte Ezhel’e Selo,
              Şam, Bugy gibi Türkçe Rap’in tanıdık simaları da eşlik ediyor.</p>
            <a href="https://www.wikizero.com/tr/ezhel" class="btn btn-primary" target="_blank">Learn more
              about musician.</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card" style="width: 22rem;">
          <img src="metallica.jpg" class="card-img-top" alt="Metallica">
          <div class="card-body">
            <h5 class="card-title">Metallica - Nothing Else Matters</h5>
            <audio controls>
              <source src="Metallica - Nothing Else Matters [Official Music Video].mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <p class="card-text">Nothing Else Matters", Amerikalı heavy metal grubu Metallica'nın Siyah Albüm ya da
              Metallica olarak
              adlandırılan albümlerindeki 8. parça. Grup üylerinden James Hetfield ve Lars Ulrich tarafından
              bestelenen bu
              balad, grubun en çok bilinen parçalarından biridir.</p>
            <a href="https://www.wikizero.com/tr/Metallica" class="btn btn-primary" target="_blank">Learn more about
              musician.</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer font-small blue">

    <div class="footer-copyright text-center py-3">&copy;2019 Kamil Ozan Şahin
    </div>

  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>